<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutUs.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <title>CSO Beauty</title>
</head>

<body>
    <nav id="navigation">
        <a href="index.html">Home</a>
        <a href="aboutUs.html">About us</a>
        <a href="shop.html">Shop</a>
        <a href="basket.html">Basket</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="about">
        <h1> The brand</h1>
        <div id="CSOBLogo">
            <img src="./Images/package.jpg" alt="coupleshadesofbeauty package" style="width:350px;height:350px;">
        </div>
        <div id="text">
            <p>Couple Shades of Beauty is a beauty brand that is founded in 2020. We are based in United Kingdom and our goal is to offer the best cruelty free products to all aged women to enhance their natural beauty's in all shades, colours, background
                and ethnicity. Our aim is to provide quality service and products in order to help all women across the world feel beautiful.</p>
        </div>

    </div>


    <footer>
        <div class="sm">
            <div id="FI">
                <p> Follow & contact us! </p>
            </div>
            <a class="iconLogo" href="contact.html">
                <img src="./Images/Email.png" alt="Email link" style="width:40px;height:40px;">

                <a class="iconLogo" href="https://www.instagram.com/coupleshadesofbeauty_/?hl=en">
                    <img src="./Images/Insta.png" alt="Instagram link" style="width:40px;height:40px;">
        </div>

    </footer>
</body>

</html>